{
  "Frontend": {
    "GatewayBaseUrl": "https://localhost:7067/",
    "ApiKey": "dummy-local-api-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
