{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "WhitelistedIPs": [
      "127.0.0.1",
      "::1",
      "::ffff:172.18.0.1"
    ]
  },
  "ApiKey.Settings": {
    "ClientName": "GajiTechClient",
    "Keys": [
      "gaji-tech-secret-key-endpoint-0001"
    ]
  },
  // Docker SQL Connection
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssqlserver,1433;Database=AIChatAppDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;",
    "InventoryAppDb": "Server=mssqlserver,1433;Database=InventoryAppDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
