{
  "Frontend": {
    "GatewayBaseUrl": "http://localhost:5001/",
    "ApiClientName": "GajiTechClient",
    "ApiKey": "dummy-api-key"
  },
  "AssistantProfile": {
    "ProfileId": "Documentation",
    "AssistantName": "AI Assistant",
    "PageTitle": "Documentation Assistant",
    "SidebarEyebrow": "Project Knowledge Base",
    "SidebarTitle": "Chat Assistant",
    "NewChatLabel": "New chat",
    "WorkspaceEyebrow": "Documentation Workspace",
    "EmptyStateEyebrow": "Ready when you are",
    "EmptyStateTitle": "Ask about architecture, setup steps, endpoints, deployment, or any project documentation topic.",
    "EmptyStateBody": "This workspace is tuned for project documentation help, walkthroughs, onboarding answers, and live streaming responses while you type.",
    "SignedInMessage": "Signed in. You can now use the documentation workspace.",
    "AuthRequiredMessage": "Sign in first so the frontend can call the gateway with JWT and API key headers.",
    "ResponseCompleteStatus": "Response complete.",
    "AnswerCompleteNotification": "Answer complete.",
    "ContinuationCompleteNotification": "Continuation complete.",
    "ReportSavedNotification": "Response report saved.",
    "HeaderSignedInLabel": "Signed in",
    "HeaderAuthRequiredLabel": "Auth required",
    "HeaderAnsweringLabel": "Answering",
    "HeaderReadyLabel": "Ready"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
